#**********************************************FUNCTION********************************************************
# Важно после функции всегда стоят скобки, а внутри скобок пишем нужное значение.
# Также есть функции которые запрашивают один аргумент, а есть несколько вот например функция пов запрашивает 2 аргумента.
# Также функции можно создавать и пользоваться уже созданными есть функции принимающие только числа, только строку, и то, и другое.
# len() - считает количество слов или чисел в строке.
# pow() - возводит в степень.
#------------------------------------------------------------------------------------------------------------------------
# round()- делит и округляет пример Рассмотрим функцию round(), которая округляет переданное ей число:
#
# result = round(10.25, 0)  # 10.0
# Создатели функции round() сделали второй параметр необязательным и задали ему внутри функции значение по умолчанию None. Если не передавать второй аргумент, то результат будет целым значением (int):
#
# result = round(10.25)  # 10
# А если нужна другая точность, то можно передать аргумент:
#
# # округление до одного знака после запятой
# result = round(10.25, 1)  # 10.2
# Если у функции Python есть необязательные параметры, то они всегда стоят после обязательных. Их количество может быть любым. Это зависит от самой функции, но они всегда идут рядом и в конце списка параметров.
#------------------------------------------------------------------------------------------------------------------------
# #print() - функция вывода значения, то есть output
# #input() - функция ввода значения
# abs() - функция из минуса превращает в изначальное состояние, то есть в плюс
